## Proyecto - Analisis de Ventas

#### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**

#### Consigna
1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv**. El archivo incluirá información como fecha de venta, cateogría de producto, cantidad vendida y precio.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** y concaténalos para tener un solo DataFrame con toda la información.
3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y transformación básica.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
   
- ¿Cuál es el producto más vendido?
   
- ¿Cuál es el mes con más ventas?
   
5. **Datos Agrupados**: Agrupar los datos por categoría de procuto.
6. **Guardar Resultados**: Al final, guardar el DataFrame completo (inlcuyendo la columna de meses) en un archivo .csv en tu ordenador

### Solución

#### 1. Lectura de Datos

In [3]:
import pandas as pd
ruta='C:/Users/ALEJO/Curso Datascience/Pandas/Datos_Ventas_Tienda.csv' #La ruta de la ubicación del archivo 
df_ventas=pd.read_csv(ruta)
df_ventas.head() #Head para ver solo las primeras 5 filas

       Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0  1/17/2023  Electrónic         7              200         1400
1   9/1/2023  Electrónic         8              200         1600
2  7/29/2023    Juguetes         3               30           90
3  10/4/2023   Alimentos         4               10           40
4  2/28/2023  Electrónic         6              200         1200

#### 2. Fusión de Datos

In [4]:
ruta2='C:/Users/ALEJO/Curso Datascience/Pandas/Datos_Ventas_Tienda2.csv' #La ruta de la ubicación del archivo 
df_ventas2=pd.read_csv(ruta2)
df_ventas2.head()

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   8/25/2023  Electrónic         5              200         1000
1   8/14/2023   Alimentos         9               10           90
2   8/30/2023        Ropa         6               50          300
3   11/9/2023   Alimentos         2               10           20
4  10/26/2023        Ropa         8               50          400

In [7]:
df=pd.concat([df_ventas,df_ventas2], ignore_index=True)
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

#### 3. Tratamiento de Datos

In [18]:
# Para cambiar el formato de la columna "Fecha"
df['Fecha']=pd.to_datetime(df['Fecha'])
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0    2023-01-17  Electrónic         7              200         1400      1
1    2023-09-01  Electrónic         8              200         1600      9
2    2023-07-29    Juguetes         3               30           90      7
3    2023-10-04   Alimentos         4               10           40     10
4    2023-02-28  Electrónic         6              200         1200      2
...         ...         ...       ...              ...          ...    ...
1045 2023-09-11    Juguetes        10               30          300      9
1046 2023-01-03    Juguetes        10               30          300      1
1047 2023-11-07   Alimentos         3               10           30     11
1048 2023-08-20  Electrónic         6              200         1200      8
1049 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [19]:
df.info() #Nos damos cuenta que no tiene datos nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   datetime64[ns]
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
 5   Meses            1050 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 49.3+ KB

#### 4. Análisis de Ventas

- **Producto más vendido**

In [10]:
producto_mas_vendido=df.groupby('Producto')['Cantidad'].sum()
producto_mas_vendido=producto_mas_vendido.sort_values(ascending=False)
producto_mas_vendido.head(1)

Producto
Alimentos    1262
Name: Cantidad, dtype: int64

- **Mes con más ventas**

In [11]:
meses=[]
for f in df['Fecha']:
    meses.append(f.month)
df['Meses']=meses
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0    2023-01-17  Electrónic         7              200         1400      1
1    2023-09-01  Electrónic         8              200         1600      9
2    2023-07-29    Juguetes         3               30           90      7
3    2023-10-04   Alimentos         4               10           40     10
4    2023-02-28  Electrónic         6              200         1200      2
...         ...         ...       ...              ...          ...    ...
1045 2023-09-11    Juguetes        10               30          300      9
1046 2023-01-03    Juguetes        10               30          300      1
1047 2023-11-07   Alimentos         3               10           30     11
1048 2023-08-20  Electrónic         6              200         1200      8
1049 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [13]:
ventas_por_mes=df.groupby('Meses')['Total Venta'].sum().sort_values(ascending=False)
ventas_por_mes.head(1)

Meses
8    45090
Name: Total Venta, dtype: int64

#### 5. Datos Agrupados

In [15]:
ventas_por_categoria=df.groupby('Producto')['Total Venta'].sum()
ventas_por_categoria

Producto
Alimentos      12620
Electrónic    244000
Juguetes       33390
Libros         20840
Ropa           56400
Name: Total Venta, dtype: int64

#### 6. Guardar resultados

In [17]:
#Se ingresa la ruta en la que se desea guardar el archivo (importante colocar el nombre al final)
df.to_csv('C:/Users/ALEJO/Curso Datascience/Pandas/Resumen_ventas.csv')